server.port=8089
management.security.enabled=false
security.basic.enabled=false
# unit M

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=INFO
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
#mybatis.type-aliases-package=com.nancy.model
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mapper.mappers=com.nancy.util.MybatisMapper
#mapper.not-empty=false
#mapper.identity=MYSQL


