server.port=8089
management.security.enabled=false
security.basic.enabled=false
# unit M

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://139.196.141.153:3306/sm_work?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=INFO
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.maxIdle=100
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true

com.shenma.redis.enable=false
com.shenma.redis.lockFailureTime=300
com.shenma.redis.storageFailureTime=12966000
com.shenma.redis.spin=true
com.shenma.redis.spinNum=5
com.shenma.redis.spinThreadTime=400

com.shenma.paulfrank.clusterKey=cluster.name
com.shenma.paulfrank.clusterName=elasticsearch1
com.shenma.paulfrank.address=192.168.10.24:9300


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





